# ChurchLiveScheduler.api

./: ChurchLiveScheduler.api.sln  ChurchLiveScheduler.http  README.md
.github/workflows/: ChurchLiveSchedulerApi.yml  azure-functions-app-dotnet.yml
ChurchLiveScheduler.api/: .editorconfig  ChurchLiveScheduler.api.csproj  ChurchLiveSchedulerFunction.cs  Program.cs  Startup.cs  local.settings.json  schedule.db  schedule.ddl
ChurchLiveScheduler.api/Configurations/: CancellationEntityTypeConfiguration.cs  SeriesEntityTypeConfiguration.cs  SpecialEntityTypeConfiguration.cs
ChurchLiveScheduler.api/Extensions/: CancellationExtensions.cs  SeriesExtensions.cs  SpecialExtensions.cs
ChurchLiveScheduler.api/Models/: Cancellation.cs  CreateCancellationRequest.cs  GetAllResponse.cs  ScheduledEvent.cs  SchedulerDbContext.cs  Series.cs  Special.cs
ChurchLiveScheduler.api/Properties/: launchSettings.json  serviceDependencies.ChurchLiveSchedulerApi.json
ChurchLiveScheduler.api/Properties/ServiceDependencies/ChurchLiveSchedulerApi/: appInsights1.arm.json  storage1.arm.json
ChurchLiveScheduler.api/Repositories/: CancellationsRepository.cs  SeriesRepository.cs  SpecialsRepository.cs
ChurchLiveScheduler.api/Services/: ISchedulerService.cs  SchedulerService.cs
ChurchLiveScheduler.tests/: ChurchLiveScheduler.tests.csproj  SeriesRepositoryTests.cs  UnitTest1.cs
